<!DOCTYPE html>
<html>
<head>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("p").click(function(){
                $("ol").prepend("<br>Hello");
            });
            $("p1").click(function(){
                $("ol").append("<li>HOw Are You");
            });
        });
        
    </script>
</head>
<body style="background-color:skyblue; height: 500px; font-weight: 700;box-shadow: 0 6px 6px rgb(103, 35, 35),
0 60px 60px burlywood;
border-radius: 20px;">

    <p>This is a paragraph.</p>
    <p1>This is another paragraph.</p1>

    <ol>
        <li>hi</li>
        <li>hi</li>
        <li>hi</li>
    </ol>
</body>
</html>